[pytest]

addopts = -rA --html=AutomationReport.html
markers=
    add: to add two numbers
    sub:subtracts two numbers
    div:divide two numbers
    example: example
    array: array
    vij: vij
    jhf: kjsdfkjh
    pourj:poirun
    hfgf:dfgjahdgfkjauk
    ksdjfgkjgf:kdfhgsdkfjgksdjh
    kdjfh:jdlfksjdf
    skdjfhk:fkdsjgfkasdgk